# this file is named myconfig.conf, used in following examples
# the # denotes a comment.
; is also a comment
parameter1=value1
parameter2=value2
parameter2=value3

# global config:
ip=127.0.0.1
port=80
domain=test.com

# Some list of values, they will result into an array
country=MX
country=US
country=FR
country=JP
country=ES

# some subsets
language.en.welcome=Welcome to the XConfig examples
language.en.ack=OK
language.en.cancel=Cancel

language.es.welcome=Bienvenido a los ejemplos de XConfig
language.es.ack=Perfecto
language.es.cancel=Cancelar
