# integers
param10=1
param10=2
param10=3
param10=4
param10=5
param11=101
# booleans
param20=true
param20=true
param20=false
param20=true
param20=false
param21=true
# Strings
param30=abc
param30=def
param30=def
param30=ghi
param30=jkl
param31="true
param32="123
# floats
param40=1.1
param40=2.3
param40=3.0
param40=4.567
param40=5.1
param41=0.0
param42=1.345e-76
