# local config:
port=8080
title=Welcome

# Replaces the countries (in a second loaded file. If the file is merged, you dont need to use the +)
country=UK
country=CA

# Adds some subset
language.fr.welcome=Bienvenue aux examples de XConfig
language.fr.ack=Super
language.fr.cancel=Annuler
